#BlueJ class context
comment0.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment0.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=p_nombre\ p_domicilio\ p_telefono
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getCompraMinima()
comment11.params=
comment11.target=int\ getDiaEntrega()
comment12.params=p_compraMin
comment12.target=void\ ajusteCompraMinima(int)
comment12.text=\ Modifica\ y/o\ ajusta\ la\ compra\ m\u00C3\u00ADnima.\r\n\ @return\ no\ devuelve\ ning\u00C3\u00BAn\ valor.\r\n\ @param\ int\ p_compraMin\r\n\ @throws\ No\ dispara\ ninguna\ acci\u00C3\u00B3n.\r\n
comment13.params=p_diaEnt
comment13.target=void\ ajusteDiaEntrega(int)
comment13.text=\ Modifica\ y/ajusta\ el\ d\u00C3\u00ADa\ de\ la\ entrega.\r\n\ @return\ No\ retorna\ ning\u00C3\u00BAn\ valor.\r\n\ @param\ int\ p_diaEnt.\r\n\ @throws\ No\ dispara\ ninguna\ acci\u00C3\u00B3n.\r\n
comment14.params=
comment14.target=void\ mostrar()
comment14.text=\ Permite\ mostrar\ en\ pantalla\ las\ caracteristica\ del\ objeto\ laboratorio.\r\n\ \ @throws\ No\ dispara\ ninguna\ acci\u00C3\u00B3n.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_domicilio
comment3.target=void\ setDomicilio(java.lang.String)
comment4.params=p_telefono
comment4.target=void\ setTelefono(java.lang.String)
comment5.params=p_compraMin
comment5.target=void\ setCompraMinima(int)
comment6.params=p_diaEnt
comment6.target=void\ setDiaEntrega(int)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getDomicilio()
comment9.params=
comment9.target=java.lang.String\ getTelefono()
numComments=15
