#BlueJ class context
comment0.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment0.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment10.params=
comment10.target=int\ getCodigo()
comment11.params=
comment11.target=java.lang.String\ getRubro()
comment12.params=
comment12.target=java.lang.String\ getDescripcion()
comment13.params=
comment13.target=double\ getCosto()
comment14.params=
comment14.target=int\ getStock()
comment15.params=
comment15.target=double\ getPorcPtoRepo()
comment16.params=
comment16.target=int\ getExisMinima()
comment17.params=
comment17.target=Laboratorio\ getLaboratorio()
comment18.params=
comment18.target=void\ mostrar()
comment18.text=Muestra\ los\ atributos\ del\ obejto.\ \r\n\ @throws\ no\ dispara\ ninguna\ excepcion.\r\n\ @param\ no\ recibe\ parametros.\r\n
comment19.params=p_cantidad
comment19.target=void\ ajuste(int)
comment19.text=Agrega\ o\ quita\ productos\ del\ stock.\ \ \ \r\n\ @throws\ no\ dispara\ ninguna\ excepcion\ \r\n\ @param\ int\ p_cantidad\ \r\n
comment2.params=p_codigo
comment2.target=void\ setCodigo(int)
comment20.params=
comment20.target=double\ stockValorizado()
comment20.text=Devuele\ el\ resultado\ de\ multiplicar\ el\ stock\ por\ el\ precio\ de\ costo,m\u00C3\u00A1s\ una\ rentabilidad\ del\ 12%.\r\n\ @return\ double\r\n\ @throws\ no\ dispara\ ninguna\ excepcion\ \r\n\ @param\ no\ recibe\ parametros\r\n
comment21.params=
comment21.target=double\ precioLista()
comment21.text=<Devuelve\ el\ valor\ que\ que\ resulta\ de\ agregar\ el\ 12%\ al\ precio\ de\ costo.\r\n\ @return\ double\ \r\n\ @throws\ no\ dispara\ ninguna\ excepcion\ \r\n\ @param\ no\ recibe\ parametros\r\n
comment22.params=
comment22.target=double\ precioContado()
comment22.text=REsta\ un\ 5%\ al\ precio\ de\ lista(pago\ al\ contado\ del\ producto).\r\n\ @return\ double\ \r\n\ @throws\ no\ dispara\ ninguna\ excepcion\ \r\n\ @param\ no\ recibe\ parametros\r\n
comment23.params=
comment23.target=java.lang.String\ mostrarLinea()
comment23.text=Muestra\ una\ linea\ .\r\n\ @return\ String\ \ \r\n\ @throws\ no\ dispara\ ninguna\ excepcion\ \r\n\ @param\ no\ recibe\ parametros\r\n
comment24.params=p_porce
comment24.target=void\ ajustarPtoRepo(double)
comment24.text=Ajusta\ la\ reposicion\ del\ producto.\ \ \r\n\ @throws\ no\ dispara\ ninguna\ excepcion\ \r\n\ @param\ double\ p_porce\r\n
comment25.params=p_cantidad
comment25.target=void\ ajustarExistMin(int)
comment25.text=Ajusta\ la\ existencia\ minima\ del\ producto.\ \ \ \r\n\ @throws\ no\ dispara\ ninguna\ excepcion\ \r\n\ @param\ int\ p_cantidad\r\n
comment3.params=p_rubro
comment3.target=void\ setRubro(java.lang.String)
comment4.params=p_desc
comment4.target=void\ setDescripcion(java.lang.String)
comment5.params=p_costo
comment5.target=void\ setCosto(double)
comment6.params=p_stock
comment6.target=void\ setStock(int)
comment7.params=p_porcPtoRepo
comment7.target=void\ setPorcPtoRepo(double)
comment8.params=p_exisMinima
comment8.target=void\ setExistMinima(int)
comment9.params=p_lab
comment9.target=void\ setLaboratorio(Laboratorio)
numComments=26
